D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\appsettings.Development.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\appsettings.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.staticwebassets.runtime.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.staticwebassets.endpoints.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.exe
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.deps.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.runtimeconfig.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.pdb
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.AssemblyInfoInputs.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.AssemblyInfo.cs
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.csproj.CoreCompileInputs.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.MvcApplicationPartsAssemblyInfo.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.RazorAssemblyInfo.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.RazorAssemblyInfo.cs
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.sourcelink.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\scopedcss\bundle\ALARBA_SETIN_SYSTEM.styles.css
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\scopedcss\projectbundle\ALARBA_SETIN_SYSTEM.bundle.scp.css
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\eywokpy0cw-{0}-61n19gt1b8-61n19gt1b8.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\4o3gizsnz4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\mjoe7ico1b-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\k0wdgu2mit-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\79qf2z9ttq-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\3upnqr54lt-{0}-aexeepp0ev-aexeepp0ev.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\hdcellifcr-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\h1xy5d7nha-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\7rptbnkmua-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\1zt6eyy362-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\5uf9288qcu-{0}-ub07r2b239-ub07r2b239.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\xf772a7l2x-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\oemjhzw4it-{0}-b7pk76d08c-b7pk76d08c.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\j5lj40yhso-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\z3thtipk6s-{0}-rzd6atqjts-rzd6atqjts.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\28rovnlim4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\7hixn6pia6-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\vkxgn3vvrx-{0}-jd9uben2k1-jd9uben2k1.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\kvs14f19v1-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\tg4fx5girf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\z9ds962mn8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\m06t20t5x7-{0}-c2oey78nd0-c2oey78nd0.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\7zczeo6geq-{0}-tdbxkamptv-tdbxkamptv.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\f7kiigkha6-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\rrr1roa52d-{0}-06098lyss8-06098lyss8.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\cgvygf6fc5-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\mfkd46s4ga-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\dxorg1mz0m-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\cxxh405v6r-{0}-46ein0sx1k-46ein0sx1k.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\v4citfgsk7-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\0p49zwiqcd-{0}-37tfw0ft22-37tfw0ft22.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\uvk793m98m-{0}-hrwsygsryq-hrwsygsryq.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\cnd7toe2b8-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\seo0kqm81h-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\o7a2zd4odp-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\qpl2fh9930-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\4zem3cfdwa-{0}-493y06b0oq-493y06b0oq.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\ak1aou0w6k-{0}-iovd86k7lj-iovd86k7lj.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\46bsdho5ah-{0}-vr1egmr9el-vr1egmr9el.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\evrxv1mkqp-{0}-kbrnm935zg-kbrnm935zg.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\d7y1iwlpkr-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\ewg6nasj7t-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\9cvciezo8s-{0}-notf2xhcfb-notf2xhcfb.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\e26xmfkprn-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\ypct5uu7ew-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\bavjq16aea-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\mti196837u-{0}-47otxtyo56-47otxtyo56.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\sg5i4dd0sb-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\fo7vkt7hce-{0}-356vix0kms-356vix0kms.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\2rvjc9hblc-{0}-83jwlth58m-83jwlth58m.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\cd4fzhg1fp-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\ainnrbgmkg-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\0krivtkvwt-{0}-ag7o75518u-ag7o75518u.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\yvmxxpanyu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\etijqieof5-{0}-0i3buxo5is-0i3buxo5is.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\z4l0bmc7os-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\x1nipdi7na-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\j86664hhmh-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\qsw9b7szgb-{0}-muycvpuwrr-muycvpuwrr.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\o799zklw26-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\prf083deav-{0}-mlv21k5csn-mlv21k5csn.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\zgnl9u4p68-{0}-ct3xi0rai9-ct3xi0rai9.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\gdigtb11ul-{0}-ct3xi0rai9-ct3xi0rai9.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\staticwebassets.build.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\staticwebassets.development.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\swae.build.ex.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\refint\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.pdb
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.genruntimeconfig.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ref\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\h26k2m3o5j-{0}-4annyyqzfp-4annyyqzfp.gz
